\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Perspective and Functions and User Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints and Assumptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Elicitation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of students that have applied for university\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of the applicants that found the application process\relax }}{8}}
\newlabel{fig:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of students who found the proposed system useful\relax }}{9}}
\newlabel{fig:3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of students who felt they had all the necessary information when applying\relax }}{10}}
\newlabel{fig:4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responses to what students would like to see be included\relax }}{11}}
\newlabel{fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Responses to what students would like to see be included\relax }}{12}}
\newlabel{fig:5}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Format preference\relax }}{13}}
\newlabel{fig:6}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of students who would be fine with the app accessing personal information\relax }}{14}}
\newlabel{fig:7}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of students who would like the idea of a potential public chatroom within the app\relax }}{15}}
\newlabel{fig:8}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Class}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Downloading the Application}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Registration}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Forgot Password}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Intuitive and Easy Navigation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}A Rich Experience}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Seamless Checkout}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Personalized Experiences}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Instant Query Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Real-Time Communication with university officials}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Viewing and Editing Account Information}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Receiving Notifications}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Building a Profile}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Administrative Class}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Admin Information device}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Admin receiver device}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}DNS server log service}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Viewing the metrics of the website}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Unique login portal}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Dashboard}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reliability}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supportability}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interface}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Legal}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The user registration process}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user is presented with a page to select whether he/she is in Grade 12 or in university. In the above mockup the user selected Yes for the first question and so the second question is disabled. After that the user can click next to proceed.\relax }}{24}}
\newlabel{Registration(1)IfYes}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  In the above mockup the user selected No for the first question and so the second question is enabled. After that the user can click next to proceed.\relax }}{24}}
\newlabel{Registration(1)IfNo}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The user is then presented with a page to enter his/her registration details which are mentioned in \textbf  {Section 6:User class} under \textbf  {Registration} and then click Register to proceed.When the user inputs incorrect details into the form the website will display a red coloured error message text next to each textboxes with incorrect input.\relax }}{25}}
\newlabel{Registration(2)InvalidDetails}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above mockup the user inputted the correct details and so an alert box displayed notifying the user to verify the email address through the link sent to it. This is as mentioned in \textbf  {Section 6:User Class} under \textbf  {Registration}\relax }}{25}}
\newlabel{Registration(2)}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As mentioned in \textbf  {Section 6:User class 6} under \textbf  {Registration}, the above mockup shows the page that displays when the user has clicked the link to verify his/her email address. The user can then proceed by clicking the link to sign in.\relax }}{26}}
\newlabel{EmailAddressVerified}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Login process}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In the above mockup, the user is presented with a page to input login credentials which are his/her username and password and then click sign in to login to his/her account. The user here has inputted invalid login details and so a message box is displayed with a corresponding error message. When the user clicks OK in the alert box, the textboxes for the login credentials are cleared and then the user can make another attempt to login.\relax }}{27}}
\newlabel{LoginPageInvalidCredentials}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In the above mockup, the user has now inputted the correct credentials and so when he/she clicks the sign in button he/she will be given access to his/her account.\relax }}{27}}
\newlabel{LoginPage}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Forgot password process}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip When the user clicks the forgot password link in the login page he/she is presented with this page. Here the user will input his or her email address as mentioned in \textbf  {Section 6:User class} under \textbf  {Forgot password} then click the send link button. An alert will display informing the user that an email with the link to reset the password will be sent to the email address.\relax }}{28}}
\newlabel{LoginPageForgotPassword}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The above mockup is the page that is presented to the user after he/she has clicked the password reset link sent to his/her email address. Here the user will input the new password and its confirmation then proceed by clicking the reset link. An alert box indicating the success of the password reset process will display. When the user clicks OK he/she will be redirected to the login page.\relax }}{28}}
\newlabel{LoginPageForgotPassword(2}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inquiry process (starting from the Home Page)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip After the login process, the user is presented with the home page. Here the user can search for a career or view the careers page to explore various options. When the user inputs text in the search bar, the results are dynamically shown as seen in the mockup above. After searching, the user can then select any of the career choices displayed in the results, this will redirect the user to the careers page for the career that was selected. This is as mentioned in \textbf  {Section 6:User Class} under \textbf  {Instant Query Results}\relax }}{29}}
\newlabel{HomePage}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mockup above shows the careers page for a career that the user has previously selected in the home page. Here the user can view more information about the career including descriptions and videos. The user can also view the courses to study to be able pursue that career and not only that but to also navigate through those courses by clicking any of them. This will redirect the user to the courses page.\relax }}{29}}
\newlabel{Careers}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The above mockup page is the courses page which shows more information about the course that the user selected from \textbf  {Step 2}. The user has the option of adding the course to his/her profile by clicking the 'Add to My Courses' button. The user can view and select any of the universities that are offering the course, this will redirect the user to the 'Universities South Africa' page for the university offering the course.}\relax }}{30}}
\newlabel{Courses}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {After the user has selected the university from \textbf  {Step 3}, he/she will be redirected to this page to view more information about the university (description, entry requirements, acceptance rate etc.}. The user can also view the curriculum of the university for the course the user has selected and not only that but also chat to the university's consultants for that course through the interactive chatbox. The user has the option to add the university to his/her profile through the 'Add to My Universities' button.\relax }}{30}}
\newlabel{UniversitiesPage1}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The above mockup page is the content displayed after the user has scrolled down to the end of the page. It consists of even more information about the university (student life and location). The chatbox remains active on scroll so that the user can continue chatting to the university's officials. This is as mention in \textbf  {Section 6:User Class} under \textbf  {Real-Time Communication With University Officials}.}\relax }}{31}}
\newlabel{UniversitiesPage2}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Page Navigation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above mockup is the 'Universities South Africa' page, here the user can search for any university by either selecting from the A-Z listing or by inputting text into the search bar. The results of the search will then display below.\relax }}{32}}
\newlabel{UniversitiesSouthAfrica}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above mockup is the 'Careers' page, as in \textbf  {Figure 1} the user here can search for any career by either selecting from the A-Z listing or by inputting text into the search bar. The results of the search will then display below.\relax }}{32}}
\newlabel{CareersPage}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The above mockup is the 'Courses' page, as in \textbf  {Figure 2} the user here can search for any course by either selecting from the A-Z listing or by inputting text into the search bar. The results of the search will then display below.\relax }}{33}}
\newlabel{CoursesPage}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces foo bar}}{33}}
\newlabel{HomePageNav}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Viewing and Editing Account Information}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above mockup is the 'Account' page. Here the user is able to view his/her account information.\relax }}{34}}
\newlabel{Account}{{1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above mockup is the 'Account' page. Here the user has clicked the 'Change photo' link and so the website responded accordingly by displaying the upload button control that will enable the user to upload a new image. If the user decides to terminate this process and revert to the old image he/she can click the 'Cancel' button.\relax }}{34}}
\newlabel{AccountPhotoChange}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above mockup is the 'Account' page. Here the user has clicked the 'Edit' button and so the 'Confirm Email Address' and the 'Confirm Password' field appeared enabling the user to change the existing username, email address and password.\relax }}{35}}
\newlabel{AccountChangingDetails}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above mockup is the 'Account' page. Here the user has clicked the 'Save' button and so the details are then saved into the user's account. An alert box that notifies the user to verify a new email address is displayed accordingly if the user changed his/her old email address.\relax }}{35}}
\newlabel{AccountChangingDetailsSave}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Checking Inbox}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mockup above is the 'Inbox' page. Here the user is able to view the latest notifications sent to him or her from the universities, this includes notifications about the application deadlines, acceptance etc. This is as mentioned in \textbf  {Section 6:User Class} under \textbf  {Receiving Notifications}\relax }}{36}}
\newlabel{Inbox}{{1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Profile Creation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Filling in Application Information}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above mockup is the 'Personal Details' page. Here the user is presented with a form to fill in his/her personal details (surname, name, date of birth etc.). After filling in the form successfully the user can click the 'Submit' button which will validate the data inputted into the form and if it is correct, it will redirect the user to the 'Next of kin' page. This page is presented to a current high school student.\relax }}{37}}
\newlabel{ProfileAppInfoPersonalDetailsOpt(1)}{{1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above is the same as the one in \textbf  {Step 1}. This page is presented to a current university student.\relax }}{38}}
\newlabel{ProfileAppInfoPersonalDetailsOpt(2)}{{1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The user is presented with a form to be filled in by his/her next of kin. When the user clicks the 'Submit' button, the information is validated and if correct the user will be redirected to the 'Addresses' page.m This form is only presented to users under the age of 18, otherwise the user will be redirected to the 'Addresses' page.\relax }}{38}}
\newlabel{ProfileAppInfoNextOfKin)}{{2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user is presented with a form to input address information (residential address and postal address). When the user checks the 'Same as residential address' checkbox the input fields it below are disabled. After filling in the information successfully, the user can scroll down to proceed.\relax }}{39}}
\newlabel{ProfileAppInfoAddresses}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This part of the page appears when the user scrolls down to end to the page. Here the user is presented with a form to input the next of kin's address information.When the checks the 'Same as applicant's residential address' checkbox the input fields below it are disabled, the same applies to the 'Same as residential address' checkbox. After filling in the required information, the user can click the 'Submit' button which will validate the information inputted into the form and redirect the user to the 'School Particulars' page. \relax }}{39}}
\newlabel{ProfileAppInfoAddressesPage2)}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The user is presented with this form to input his/her matriculation date and Grade 11 results. The user does this by selecting a subject ,typing in the obtained mark as a percentage and selecting the subject level. When the user clicks the 'Submit' button the form is validated and the user is redirected to the 'Health Information' page.\relax }}{40}}
\newlabel{ProfileAppInfoSchoolParticulars}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The user is presented with this form to input his/her medical aid information (if available). The user can then scroll down to finish filling in the rest of the form. This form is optional so the user can choose to skip it.\relax }}{40}}
\newlabel{ProfileAppInfoHealthInformation}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When the user scrolls down to end of the page he/she is presented with this part of the form to input information about his/her disability. When the user selects 'No' for the question 'Do you have any form of disability?', the input fields below it are then disabled. The user can click the 'Submit' button when finished with filling in the form, this will then validate the form. \relax }}{41}}
\newlabel{ProfileAppInfoHealthInformationPage2}{{7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Viewing Financial Aid Information}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the bove mockup, the user is presented with the 'Bursaries and Scholarships' page that lists the bursaries and scholarships available for that current year. The user can scroll down to view more information.\relax }}{42}}
\newlabel{ProfileFinancialAidBursaries}{{1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This page appears when the user scrolls to end of the page. Here the user is presented with a list of bursaries he/she qualifies for based of his/her final results.\relax }}{42}}
\newlabel{ProfileFinancialAidBursariesPage2}{{2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This page appears when the user scrolls to end of the page. Here the message 'Pending final Grade 12 results' has appeared because the user hasn't yet uploaded his/her final results.\relax }}{43}}
\newlabel{ProfileFinancialAidBursariesPage2NoResults}{{2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the user is presented with a form to calculate his/her first year tuition costs based his/her selections. After the user makes the selections he/she can click the 'Get Estimate' button which will show the price estimates in the container below.\relax }}{43}}
\newlabel{ProfileFinancialAidFeesEstimator}{{1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Viewing and editing My Residences}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user is presented with a form to create preferences of the residences that he/she wants. After making the selections, the user must click the 'Show Results' button which will show a list of residences that fit the user's preferences in the container below. The user is also able to add any of these residences to 'My Residences' by clicking the 'Add to My Residences' button next to the corresponding residence.\relax }}{44}}
\newlabel{ProfileResidencePreferences}{{1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the user is presented with a list of residences that he/she added. The user is able to click the link at any residence, which will redirect the user to the website for that residence on a new tab.\relax }}{44}}
\newlabel{ProfileResidenceResidences}{{2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user is able to remove a residence by right-clicking on it, then a tooltip with the text 'Remove' will appear. Clicking on this tooltip will remove the residence.\relax }}{45}}
\newlabel{ProfileResidenceResidencesRemoveResidence}{{1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Viewing and Editing My Universities}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the user is presented with a list of universities that he/she added. The user is able to click the link at any university, which will redirect the user to the page that contains the university's description on a new tab.\relax }}{46}}
\newlabel{ProfileMyUniversities}{{1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The user is able to remove a university by right-clicking on it, then a tooltip with the text 'Remove' will appear. Clicking on this tooltip will remove the university.\relax }}{46}}
\newlabel{ProfileMyUniversitiesRemoveUniversity}{{2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Viewing and Editing My Courses}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the user is presented with a list of courses that he/she added. The user is able to click the link at any course, which will redirect the user to the page that contains the course description on a new tab.\relax }}{47}}
\newlabel{ProfileMyCourses}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The user is able to remove a course by right-clicking on it, then a tooltip with the text 'Remove' will appear. Clicking on this tooltip will remove the course.\relax }}{47}}
\newlabel{ProfileMyCoursesRemoveCourse}{{2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.6}Viewing uploaded documents}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the user is presented the uploaded documents. The user can scroll down to view more documents.\relax }}{48}}
\newlabel{ProfileMyDocuments}{{1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When the user scrolls down to the end of the page he/she is presented with more uploaded documents.\relax }}{48}}
\newlabel{ProfileMyDocumentsPage2}{{2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.7}Uploading a document}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When the user clicks the 'Browse' button, a window with a list of files pops up. In this windows the user can select the file that he/she wants to upload.\relax }}{49}}
\newlabel{ProfileMyDocumentsBrowse}{{1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When the user clicks the 'OK' button on the windows, the file is loaded into the browser cache and the name of the file is displayed on the label.\relax }}{49}}
\newlabel{ProfileMyDocumentsFileSelected}{{2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When the user clicks the 'Upload' button, the file is uploaded and stored into a database. The name and the picture of file is then displayed on the container to the left.\relax }}{50}}
\newlabel{ProfileMyDocumentsUpload}{{3}{50}}
